<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Final Project-Wahyu Rahmanto-FE3123393</title>
    <link rel="shortcut icon" type="image" href="./assets/logo.png">
</head>
<body style="background-image: url(./assets/background.jpg)" class="box-border font-['Rubik']">
    <main class="bg-indigo-100 mt-20 mb-4 pb-10 rounded-lg w-11/12 mx-auto">
        <section>
            <div class="bg-cyan-400 px-10 pt-10 rounded-t-lg pb-10 text-white">
            <h1 class="font-bold text-3xl">Hai, Saya Wahyu Rahmanto</h1>
            <p class="text-1xl">Saya merupakan mahasiswa dari jurusan Ilmu Komputer disalah satu Universitas yang ada di Sulawesi Tenggara yaitu Universitas Halu Oleo.</p>
            </div>
        </section>
        <section>
            <div class="px-10 pt-10 text-zinc-800">
                <h1 class="text-2xl font-bold">Pendidikan</h1>
                    <div class="flex lg:flex-row flex-col">
                        <div class="m-5 mt-2">
                            <h2 class="text-lg font-bold">SD Negeri 2 Batulo</h2>
                            <p>(2007-2013)</p>
                        </div>
                        <div class="m-5 mt-2">
                            <h2 class="text-lg font-bold">SMP Negeri 17 Baubau</h2>
                            <p>(2013-2016)</p>
                        </div>
                        <div class="m-5 mt-2">
                            <h2 class="text-lg font-bold">SMA Negeri 1 Baubau</h2>
                            <p>(2016-2019)</p>
                        </div>
                        <div class="m-5 mt-2">
                            <h2 class="text-lg font-bold">Universitas Halu Oleo</h2>
                            <p>(2019-Sekarang)</p>
                        </div>
                    </div>
            </div>
        </section>
        <section>
            <div class="px-10 pt-10 text-zinc-800">
                <h1 class="text-2xl font-bold">Portofolio</h1>
                <article class="flex flex-col lg:flex-row">
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Frontend Engineering</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Frontend Engineering</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Frontend Engineering</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                </article>
                <article class="flex flex-col lg:flex-row">
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Backend Engineering</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Backend Engineering</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Backend Engineering</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                </article>
                <article class="flex flex-col lg:flex-row">
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Data Business & Analytics</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Data Business & Analytics</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Data Business & Analytics</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                </article>
                <article class="flex flex-col lg:flex-row">
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Data Scientist</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Data Scientist</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                    <div class="rounded-lg shadow-xl bg-white m-2 mt-2 overflow-hide">
                        <img class="rounded-t-lg" src="./assets/ruangguru.png" alt="" />
                        <div class="p-6">
                            <h2 class=" text-xl font-bold">Data Scientist</h2>
                            <p class=" text-base mb-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quisquam iste quam accusamus cum corporis eum ut recusandae similique error, neque deleniti alias perspiciatis tempora id consectetur optio. Velit molestias aliquid expedita quam.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="p-5 text-center text-white">
        <p>Wahyu Rahmanto-FE3123393 | Tugas Final Project</p> 
      </footer>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
</style>
</html>